version: '3'
services:
  arangodb1:
    image: arangodb:latest
    container_name: leader
    environment:
      - ARANGO_NO_AUTH=1
    #      - ARANGO_ROOT_PASSWORD=password
    #      - ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=2G
    #      - ARANGODB_OVERRIDE_DETECTED_NUMBER_OF_CORES=2
    ports:
      - "8529:8529"
    volumes:
      - ./data1:/var/lib/arangodb3

  arangodb2:
    image: arangodb:latest
    container_name: follower
    environment:
      - ARANGO_NO_AUTH=1
    #      - ARANGO_ROOT_PASSWORD=password
    #      - ARANGODB_OVERRIDE_DETECTED_TOTAL_MEMORY=2G
    #      - ARANGODB_OVERRIDE_DETECTED_NUMBER_OF_CORES=2
    ports:
      - "8530:8529"
    volumes:
      - ./data2:/var/lib/arangodb3
